VITE_CLOUDINARY_CLOUD_NAME=Mach_Mich_Voll
VITE_CLOUDINARY_API_KEY=Mach_Mich_Voll
VITE_CLOUDINARY_UPLOAD_PRESET=Mach_Mich_Voll
BASE_URL=http://localhost:4001 # um backend lokal zu testen
BASE_URL=https://final-project-backend-rsqk.onrender.com # um backend auf render zum laufen zu bringen